server = "tendencias21.database.windows.net"
database = "tendencias"
username = "admin123"
password = "*123Admin*"


LINKEDIN_USER=investigacion.mercados@udla.edu.ec
LINKEDIN_PASS=InvestigacionUdla2024
SEMRUSH_USER=userudla@gmail.com
SEMRUSH_PASS="Udl4@2025!mkt$#"

# Rutas de archivos Excel (separadas por comas)
# Puedes definir tantos archivos como necesites
EXCEL_PATHS=db/RegulacionLegal.xlsx
# Mantener compatibilidad con código anterior (opcional)
# EXCEL_PATH=db/IngRealidadVirtual.xlsx